{
  "name": "my-worker-project",
  "version": "1.0.0",
  "main": "worker.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node worker.js",
    "dev": "node --watch worker.js"
  },
  "dependencies": {
    "supabase": "^2.39.3",
    "openai": "^4.28.4",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}
